{
  "name": "oz-custom",
  "version": "1.1.5-c",
  "description": "Custom OpenZeppelin Contracts for minimal gas cost",
  "author": "tudo <[minhtu@bacoor.co](mailto:minhtu@bacoor.co)>",
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "files": [
    "/contracts/**/*.sol",
    "!/contracts/tests/**/*",
    "!/contracts/**/*.t.sol"
  ],
  "dependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.1",
    "pinst": "^3.0.0",
    "postinstall": "^0.7.4",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0",
    "workspace": "^0.0.1-preview.1"
  },
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./src/types ./coverage.json && yarn typechain",
    "size": "hardhat size-contracts",
    "commit": "git-cz",
    "compile": "prettier --write ./contracts -l && cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile && solhint --config ./.solhint.json -f table ./contracts/**/*.sol -f table ./contracts/*.sol",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && yarn typechain",
    "sol:prettier": "prettier --config ./.prettierrc.yml --write ./contracts -l",
    "sol:linter": "solhint -f table ./contracts/**/*.sol -f table ./contracts/*.sol",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "ts:lint": "eslint --config ./.eslintrc.yml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "husky install && DOTENV_CONFIG_PATH=./.env yarn typechain",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --config ./.prettierrc.yml --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yml \"**/*.{js,json,md,sol,ts,yml}\"",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "solmate": "^6.6.1"
  }
}
